 
defaultdict(<class 'list'>, {'1': ['2'], '2': ['1', '3'], '3': ['2']})
['1', '2', '3']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12']})
ext: ['12']
['2', '3', '12']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23']})
ext: ['21', '23']
['3', '12', '21', '23']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32']})
ext: ['32']
['12', '21', '23', '32']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23']})
ext: ['123']
['21', '23', '32', '123']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23']})
ext: []
['23', '32', '123']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23']})
ext: []
['32', '123']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23'], '321': ['32', '21']})
ext: ['321']
['123', '321']
len(cur) == numberOfHouses
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23'], '321': ['32', '21']})
ext: []
['321']
len(cur) == numberOfHouses
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '2': [], '21': ['21'], '23': ['23'], '3': [], '32': ['32'], '123': ['12', '23'], '321': ['32', '21']})
ext: []
[]
route =  
No
 
defaultdict(<class 'list'>, {'1': ['2', '3'], '2': ['1'], '3': ['1']})
['1', '2', '3']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13']})
ext: ['12', '13']
['2', '3', '12', '13']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21']})
ext: ['21']
['3', '12', '13', '21']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31']})
ext: ['31']
['12', '13', '21', '31']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31']})
ext: []
['13', '21', '31']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31']})
ext: []
['21', '31']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31'], '213': ['21', '13']})
ext: ['213']
['31', '213']
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31'], '213': ['21', '13'], '312': ['31', '12']})
ext: ['312']
['213', '312']
len(cur) == numberOfHouses
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31'], '213': ['21', '13'], '312': ['31', '12']})
ext: []
['312']
len(cur) == numberOfHouses
memo: defaultdict(<class 'list'>, {'1': [], '12': ['12'], '13': ['13'], '2': [], '21': ['21'], '3': [], '31': ['31'], '213': ['21', '13'], '312': ['31', '12']})
ext: []
[]
route =  
No
 
defaultdict(<class 'list'>, {'5': ['2', '4', '1', '2'], '2': ['5', '3', '5'], '4': ['5'], '1': ['5'], '3': ['2']})
['1', '2', '3', '4', '5']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15']})
ext: ['15']
['2', '3', '4', '5', '15']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23']})
ext: ['25', '23', '25']
['3', '4', '5', '15', '25', '23', '25']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32']})
ext: ['32']
['4', '5', '15', '25', '23', '25', '32']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45']})
ext: ['45']
['5', '15', '25', '23', '25', '32', '45']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51']})
ext: ['52', '54', '51', '52']
['15', '25', '23', '25', '32', '45', '52', '54', '51', '52']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54']})
ext: ['152', '154', '152']
['25', '23', '25', '32', '45', '52', '54', '51', '52', '152', '154', '152']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51']})
ext: ['254', '251']
['23', '25', '32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51']})
ext: []
['25', '32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51']})
ext: ['254', '251']
['32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25']})
ext: ['325', '325']
['45', '52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51']})
ext: ['452', '451', '452']
['52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23']})
ext: ['523']
['54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23']})
ext: []
['51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23']})
ext: []
['52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23']})
ext: ['523']
['152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: ['1523']
['154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: []
['152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: ['1523']
['254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: []
['251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: []
['254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: []
['251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23']})
ext: []
['325', '325', '452', '451', '452', '523', '523', '1523', '1523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51']})
ext: ['3254', '3251']
['325', '452', '451', '452', '523', '523', '1523', '1523', '3254', '3251']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51']})
ext: ['3254', '3251']
['452', '451', '452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: ['4523']
['451', '452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: ['4523']
['523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['523', '1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['1523', '3254', '3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['3254', '3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['3251', '3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['3254', '3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['3251', '4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['4523', '4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
['4523']
memo: defaultdict(<class 'list'>, {'1': [], '15': ['15'], '2': [], '25': ['25'], '23': ['23'], '3': [], '32': ['32'], '4': [], '45': ['45'], '5': [], '52': ['52'], '54': ['54'], '51': ['51'], '152': ['15', '52'], '154': ['15', '54'], '254': ['25', '54'], '251': ['25', '51'], '325': ['32', '25'], '452': ['45', '52'], '451': ['45', '51'], '523': ['52', '23'], '1523': ['15', '52', '23'], '3254': ['32', '25', '54'], '3251': ['32', '25', '51'], '4523': ['45', '52', '23']})
ext: []
[]
route =  
No
