 
npc ['12', '23']
norm []
NPCs 2
full house: 2123
full house: 2321
route =  None
No
 
npc ['12', '13']
norm ['23']
NPCs 2
full house: 1123
for npc road 12 in ['12', '13']
True
False
True
for npc road 13 in ['12', '13']
True
True
True
route =  1231
Yes
4
1231
 
npc ['52', '54', '51', '23', '52']
norm ['12', '41', '43', '52']
NPCs 5
full house: 315234
full house: 315432
full house: 315234
full house: 215234
full house: 212543
full house: 212345
full house: 212543
full house: 112543
full house: 314523
full house: 314523
full house: 214523
full house: 214325
full house: 214325
full house: 114325
full house: 225143
full house: 323451
full house: 223415
full house: 225143
full house: 221543
full house: 125143
full house: 332541
full house: 332514
full house: 332541
full house: 332514
full house: 332154
full house: 232145
full house: 232541
full house: 232514
full house: 234521
full house: 234512
full house: 234521
full house: 134521
full house: 234152
full house: 234152
full house: 134152
full house: 134125
full house: 134125
full house: 034125
full house: 345123
full house: 341523
full house: 341523
full house: 241523
full house: 343251
full house: 343251
full house: 243215
full house: 243251
full house: 252341
full house: 152143
full house: 254123
full house: 254321
full house: 251234
full house: 251432
full house: 252341
full house: 152143
full house: 152341
full house: 052143
full house: 4152345
for npc road 52 in ['52', '54', '51', '23', '52']
True
True
False
for npc road 54 in ['52', '54', '51', '23', '52']
True
True
False
for npc road 51 in ['52', '54', '51', '23', '52']
True
True
True
route =  1523451
Yes
7
1523451
