 
defaultdict(<class 'list'>, {'1': ['2'], '2': ['1', '3'], '3': ['2']})
['1', '2', '3']
ext: ['12']
['2', '3', '12']
ext: ['21', '23']
['3', '12', '21', '23']
ext: ['32']
['12', '21', '23', '32']
ext: ['123']
['21', '23', '32', '123']
ext: []
['23', '32', '123']
ext: []
['32', '123']
ext: ['321']
['123', '321']
len(cur) == numberOfHouses
ext: []
['321']
len(cur) == numberOfHouses
ext: []
[]
route =  
No
 
defaultdict(<class 'list'>, {'1': ['2', '3'], '2': ['1'], '3': ['1']})
['1', '2', '3']
ext: ['12', '13']
['2', '3', '12', '13']
ext: ['21']
['3', '12', '13', '21']
ext: ['31']
['12', '13', '21', '31']
ext: []
['13', '21', '31']
ext: []
['21', '31']
ext: ['213']
['31', '213']
ext: ['312']
['213', '312']
len(cur) == numberOfHouses
ext: []
['312']
len(cur) == numberOfHouses
ext: []
[]
route =  
No
 
defaultdict(<class 'list'>, {'5': ['2', '4', '1', '2'], '2': ['5', '3', '5'], '4': ['5'], '1': ['5'], '3': ['2']})
['1', '2', '3', '4', '5']
ext: ['15']
['2', '3', '4', '5', '15']
ext: ['25', '23', '25']
['3', '4', '5', '15', '25', '23', '25']
ext: ['32']
['4', '5', '15', '25', '23', '25', '32']
ext: ['45']
['5', '15', '25', '23', '25', '32', '45']
ext: ['52', '54', '51', '52']
['15', '25', '23', '25', '32', '45', '52', '54', '51', '52']
ext: ['152', '154', '152']
['25', '23', '25', '32', '45', '52', '54', '51', '52', '152', '154', '152']
ext: ['254', '251']
['23', '25', '32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251']
ext: []
['25', '32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251']
ext: ['254', '251']
['32', '45', '52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251']
ext: ['325', '325']
['45', '52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325']
ext: ['452', '451', '452']
['52', '54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452']
ext: ['523']
['54', '51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
ext: []
['51', '52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
ext: []
['52', '152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523']
ext: ['523']
['152', '154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523']
ext: ['1523']
['154', '152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523']
ext: []
['152', '254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523']
ext: ['1523']
['254', '251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
ext: []
['251', '254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
ext: []
['254', '251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
ext: []
['251', '325', '325', '452', '451', '452', '523', '523', '1523', '1523']
ext: []
['325', '325', '452', '451', '452', '523', '523', '1523', '1523']
ext: ['3254', '3251']
['325', '452', '451', '452', '523', '523', '1523', '1523', '3254', '3251']
ext: ['3254', '3251']
['452', '451', '452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251']
ext: ['4523']
['451', '452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523']
ext: []
['452', '523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523']
ext: ['4523']
['523', '523', '1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
ext: []
['523', '1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
ext: []
['1523', '1523', '3254', '3251', '3254', '3251', '4523', '4523']
ext: []
['1523', '3254', '3251', '3254', '3251', '4523', '4523']
ext: []
['3254', '3251', '3254', '3251', '4523', '4523']
ext: []
['3251', '3254', '3251', '4523', '4523']
ext: []
['3254', '3251', '4523', '4523']
ext: []
['3251', '4523', '4523']
ext: []
['4523', '4523']
ext: []
['4523']
ext: []
[]
route =  
No
